# Config created by Lucian D. Crainic https://github.com/LucianCrainic/dotfiles
# Copyright (c) 2020 LucianCrainic. All Rights Reserved.
# ==============================================================
# Settings for only fading, i do not use rounded corners and opacity / blur
fading = true;
fade-in-step = 0.25;
fade-out-step = 0.23;
fade-delta = 20;
experimental-backends = false;
backend = "glx";
vsync = false
refresh-rate = 0
detect-transient = true
log-level = "debug";
# ==============================================================
