exec xrandr --setprovideroutputsource modesetting NVIDIA-0
exec xrandr --auto

####################################
#     MY MODS
####################################
focus_follows_mouse no
focus_wrapping no
title_align center

####################################
#     Fonts 
####################################
font pango: Iosevka Nerd Font Bold 12

################################
#         Mod Key
################################
# set the mod key to the winkey:
set $mod Mod4

#####################
# workspace layout: #
#####################
# default i3 tiling mode:
workspace_layout default

###############################
#         Gaps
###############################
# Set inner/outer gaps
gaps inner 10
gaps outer 3
for_window [class="^.*"] border pixel 3

##############################
#     Floating Modifier      # 
##############################
floating_modifier $mod

##############################
#  Switch Active Workspaces  #
##############################
bindsym $mod+Tab workspace next
bindsym Mod1+Tab workspace prev

##########################################
# configuration for workspace behaviour: #
##########################################
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"

##############################
# switch to workspace        #
##############################
bindsym $mod+1    workspace  $ws1
bindsym $mod+2    workspace  $ws2
bindsym $mod+3    workspace  $ws3
bindsym $mod+4    workspace  $ws4
bindsym $mod+5    workspace  $ws5
bindsym $mod+6    workspace  $ws6
bindsym $mod+7    workspace  $ws7
bindsym $mod+8    workspace  $ws8

# move focused container to workspace
bindsym $mod+Shift+1    move container to workspace  $ws1
bindsym $mod+Shift+2    move container to workspace  $ws2
bindsym $mod+Shift+3    move container to workspace  $ws3
bindsym $mod+Shift+4    move container to workspace  $ws4
bindsym $mod+Shift+5    move container to workspace  $ws5
bindsym $mod+Shift+6    move container to workspace  $ws6
bindsym $mod+Shift+7    move container to workspace  $ws7
bindsym $mod+Shift+8    move container to workspace  $ws8

##############################
# Focus Changing
##############################
# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

##############################
# Window Modifying Rules
##############################
# split in horizontal orientation
bindsym $mod+z split h

# split in vertical orientation
bindsym $mod+a split v

# enter fullscreen mode for the focused container
bindsym $mod+m fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
# bindsym $mod+s layout stacking
bindsym $mod+e layout tabbed
bindsym $mod+t layout toggle split

# toggle tiling / floating
bindsym $mod+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+q focus mode_toggle

# focus the parent container
bindsym $mod+p focus parent

##############################
#  Window Resizing           #
##############################
# resize window (you can also use the mouse for that):
bindsym $mod+Ctrl+h resize grow width 5 px or 5 ppt
bindsym $mod+Ctrl+j resize shrink height 5 px or 5 ppt
bindsym $mod+Ctrl+k resize grow height 5 px or 5 ppt
bindsym $mod+Ctrl+l resize shrink width 5 px or 5 ppt

##################
# floating rules #
##################
# Default floting window size
for_window [floating] resize set 800 500, move position center

# set floating (nontiling) for apps needing it
# for_window [class="Yad" instance="yad"] floating disable
# for_window [class="Nitrogen"] floating enable

####################################################
# keybindings for different shortcuts and actions: #
###################################################
## App shortcuts
# Browser
bindsym $mod+w exec firefox

# File Manager
bindsym $mod+n exec nemo

# PDF Reader Zathura 
bindsym $mod+Shift+o exec zathura

# Screenshot : FlameShot
bindsym Print exec flameshot full --path ~/Pictures/screenshots
bindsym $mod+Print exec flameshot gui

# start a terminal
bindsym $mod+Return exec alacritty

# ibus
bindsym $mod+Shift+b exec blueman-manager

# Network Manager Applet
bindsym Mod1+Shift+n exec --no-startup-id nm-applet

# Rofi
bindsym $mod+d exec --no-startup-id rofi -show drun -disable-history -show-icons
bindsym Mod1+d exec --no-startup-id rofi -show run -disable-history
bindsym Mod1+w exec rofi -show window -show-icons
bindsym $mod+i exec rofi -modi emoji -show emoji

# kill focused window
bindsym $mod+Shift+q kill

# exit-menu
# bindsym $mod+Shift+e exec ~/.config/custom_scripts/power.sh
#
# Lock the system
# bindsym $mod+Shift+x exec i3lock -i ~/Pictures/backgrounds/VIM.png
#
# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to update i3)
bindsym $mod+Shift+r restart

# Funtions Keys
# Brightness
bindsym XF86MonBrightnessUp exec brightnessctl set +5%
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume 0 +5% 
bindsym XF86AudioLowerVolume exec pactl set-sink-volume 0 -5% 
bindsym XF86AudioMute exec pactl set-sink-mute 0 toggle

# Media player controls
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

#############################################
# autostart applications/services on login: #
#############################################
# xorg commands
exec xrandr --output HDMI-0 --primary --mode 1920x1080 -r 100.000
exec xrandr --output DP-4 --mode 1920x1080 --left-of HDMI-0 -r 75.00
#exec xrandr --output DP-1-4-2 --primary --mode 1920x1080
#exec xrandr --output DP-1-4-1 --mode 1920x1080 --right-of DP-1-4-2
#exec xrandr --output DP-1-4-3 --mode 1920x1080 --left-of DP-1-4-2

exec xset s -dpms
exec xset s off
exec xset s noblank

# Polybar
exec_always --no-startup-id ~/.config/polybar/launch.sh

# feh 
exec feh --bg-fill ~/.config/wallpapers/background.png --bg-fill ~/.config/wallpapers/background.png

# compositor
exec --no-startup-id sleep 5 && picom -b

# Notification Daemon
exec dunst

######################################
# color settings for windows         #
######################################
# Define colors variables:
set $color1     #1d2021
set $color2     #d8a657
set $color3     #fabd3f
set $color4     #928374

# define colors for windows:
#class                          border          bground         text            indicator       child_border
client.focused               $color2           $color1         $color3           $color2         $color2
client.unfocused             $color4           $color1         $color4           $color4         $color4
client.focused_inactive      $color4           $color1         $color4           $color4         $color4
client.urgent                $color3           $color3         $color2           $color2         $color4

