exec xrandr --setprovideroutputsource modesetting NVIDIA-0
exec xrandr --auto 
# Config created by Lucian D. Crainic https://github.com/LucianCrainic/dotfiles
# copyright (c) 2020 luciancrainic. all rights reserved.
# ==============================================================
# Mod Windows Key
set $mod Mod4
# ==============================================================

# ==============================================================
# Font
font pango:Iosevka Nerd Font Bold 14
# ==============================================================

# ==============================================================
# Running Apps in Background 
exec --no-startup-id nm-applet
#exec ~/.config/i3/start.sh
exec /home/ldcrainic/.config/i3/start.sh
#NOTE 5s sleep is needed before starting picom due to a weird bug.
exec --no-startup-id sleep 5 && picom -b
exec_always ~/.config/polybar/launch.sh
# ==============================================================

# ==============================================================
# Shortcuts 
floating_modifier $mod

# Kill a window 
bindsym $mod+q kill

# All the movements are based on the VIM movements style.
# Change focus
bindsym $mod+h focus left
bindsym $mod+k focus down
bindsym $mod+j focus up
bindsym $mod+l focus right
# Move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+j move up
bindsym $mod+Shift+l move right

# split in horizontal and vertical orientation
bindsym $mod+y split h
bindsym $mod+u split v

# Run specific applications
bindsym $mod+n exec alacritty
bindsym $mod+m exec firefox
bindsym $mod+f exec --no-startup-id ~/.config/rofi/launcher/launcher.sh
bindsym $mod+g exec --no-startup-id ~/.config/rofi/powermenu/powermenu.sh
bindsym $mod+d exec --no-startup-id ~/.config/rofi/volume/volume.sh


# enter fullscreen mode for the focused container
bindsym $mod+a fullscreen

# change container layout (stacked, tabbed, default)
bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+e layout default

# audio control
bindsym XF86AudioRaiseVolume exec --no-startup-id amixer -D pulse sset Master 5%+ && volume &
bindsym XF86AudioLowerVolume exec --no-startup-id amixer -D pulse sset Master 5%- && volume &
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && mute &

# I3 Reload / Restart and Exit
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# ==============================================================
# Colors and Window Borders 
bindsym $mod+r mode "resize"
mode "resize" {
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
# ==============================================================

# ==============================================================
# Workspaces
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"

bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5

bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
# ==============================================================

# ==============================================================
# Colors and Windows Border 
gaps inner 18
gaps outer 4
for_window [class="^.*"] border pixel 4

# Colors
set $rosewater #f5e0dc
set $flamingo  #f2cdcd
set $pink      #f5c2e7
set $mauve     #cba6f7
set $red       #f38ba8
set $maroon    #eba0c
set $peach     #fab387
set $green     #a6e3a1
set $teal      #94e2d5
set $sky       #89dceb
set $sapphire  #74c7ec
set $blue      #89b4fa
set $lavender  #b4befe
set $text      #cdd6f4
set $subtext1  #bac2de
set $subtext0  #a6adc8
set $overlay2  #9399b2
set $overlay1  #7f849c
set $overlay0  #6c7086
set $surface2  #585b70
set $surface1  #45475a
set $surface0  #313244
set $base      #1e1e2e
set $mantle    #181825
set $crust     #11111b

# target                 title     bg    text   indicator  border
client.focused           $lavender $base $text  $lavender $lavender
client.focused_inactive  $overlay0 $base $text  $lavender $overlay0
client.unfocused         $overlay0 $base $text  $rosewater $overlay0
client.urgent            $peach    $base $peach $overlay0  $peach
client.placeholder       $overlay0 $base $text  $overlay0  $overlay0
client.background        $base

# ==============================================================
