# Config created by Lucian D. Crainic https://github.com/LucianCrainic/dotfiles
# Copyright (c) 2024 LucianCrainic. All Rights Reserved.
# ==============================================================
# Print System Infos for Neofetch 
print_info() {
  prin "\n"
  prin "${c19}┌──────────────────────────────────────┐"
  prin "\n"
  info "$(color 2)USR" title
  info "$(color 2)OSX" distro
  info "$(color 2)WMN" wm
  info "$(color 2)TRM" term
  info "$(color 2)CPU" cpu
  info "$(color 2)GPU" gpu
  info "$(color 2)RES" resolution
  info "$(color 2)MEM" memory
  info "$(color 2)DSK" disk
  prin "\n"
  prin "${cl9}└─────────────────────${cl0} ${cl1} ${cl2} ${cl3} ${cl4} ${cl5} ${cl6} $(color 15) ${cl9}┘"
  prin "\n"
}
# ==============================================================

# ==============================================================
# Colors
reset="\033[0m"
gray="\033[1;90m"
red="\033[1;31m"
green="\033[1;32m"
yellow="\033[1;33m"
blue="\033[1;34m"
magenta="\033[1;35m"
cyan="\033[1;36m"
white="\033[1;37m"

cl0="${gray}"
cl1="${red}"
cl2="${green}"
cl3="${yellow}"
cl4="${blue}"
cl5="${magenta}"
cl6="${cyan}"
cl7="${white}"
# ==============================================================

# ==============================================================
# General Settings 
os_arch="off"
memory_percent="on"
memory_unit="gib"
speed_shorthand="on"
cpu_brand="off"
cpu_temp="C"
gpu_brand="off"
disk_show=('/')
disk_subtitle="none"
separator=" "
refresh_rate="on"
gap=4
colors=(8 9 15 15 15 15)
# ==============================================================
