unbind %
unbind "'"

set -g default-shell /usr/bin/zsh
set -g default-terminal "alacritty"
set -ga terminal-overrides ",alacritty:Tc"

set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

set -sg escape-time 1
set -s extended-keys on
set -g history-limit 50000
set -g bell-action none

set -g mode-keys vi
set -g status-keys vi
set -g repeat-time 1000
# https://github.com/tmux/tmux/issues/2705
bind -n C-\; "send Escape '[105;5u'"
# Force to enable CSI u of Ctrl+, for all program, in the zsh it's handled as "edit current command via neovim"
bind -n C-,  "send Escape '[44;5u'"
bind p paste-buffer       # Paste
bind C-p choose-buffer    # Tmux clipboard history

bind -r u select-pane -U
bind -r e select-pane -D
bind -r n select-pane -L
bind -r i select-pane -R

bind -r C-u resize-pane -U 5
bind -r C-e resize-pane -D 5
bind -r C-n resize-pane -L 5
bind -r C-i resize-pane -R 5

bind -r N swap-pane -d -t -1
bind -r I swap-pane -d -t +1

bind -r x kill-pane

setw -g monitor-activity on
set -g visual-activity on

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

bind -r [ previous-window
bind -r ] next-window
bind -r C-[ swap-window -d -t -1
bind -r C-] swap-window -d -t +1

bind -r _ split-window -h -c "#{pane_current_path}"
bind -r - split-window -v -c "#{pane_current_path}"

bind C-x kill-window
bind n new-window -c "#{pane_current_path}"
bind r command-prompt "rename-window %%"
bind R command-prompt "rename-session %%"
bind q confirm-before -p "kill-session #S? (y/n)" kill-session

bind Escape copy-mode
bind -T copy-mode-vi u send -X cursor-up
bind -T copy-mode-vi U send -N 5 -X cursor-up
bind -T copy-mode-vi e send -X cursor-down
bind -T copy-mode-vi E send -N 5 -X cursor-down
bind -T copy-mode-vi n send -X cursor-left
bind -T copy-mode-vi N send -X start-of-line
bind -T copy-mode-vi i send -X cursor-right
bind -T copy-mode-vi I send -X end-of-line
bind -T copy-mode-vi v send -X begin-selection

# List of plugins
# modifier and capital i to install plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'


if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
